<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.HomePages"
    android:orientation="vertical"
    android:background="@color/lighterBlue">
    <LinearLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:elevation="10dp"
        android:gravity="center">
        <View
            android:layout_width="230dp"
            android:layout_height="150dp"
            android:background="@color/lighterBlue">
        </View>
        <!--<android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">
        </android.support.v7.widget.RecyclerView> -->
    </LinearLayout>
   <!-- <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recViewVert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout> -->
    <FrameLayout
        android:id="@+id/homeFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
  <!--  <fragment
        android:id="@+id/flowLayout"
        android:name="com.dreamsofpines.flowcontrol.ui.fragments.ListCoastFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/list_cost_fragment">
    </fragment> -->
</LinearLayout>